{
    "name": "devphase-sandbox",
    "private": true,
    "version": "1.0.0",
    "license": "MIT",
    "scripts": {
        "deploy": "ts-node --transpile-only -r tsconfig-paths/register ./scripts/deploy.ts",
        "test": "devphase test"
    },
    "dependencies": {},
    "devDependencies": {
        "devphase": "*",
        "ts-node": "^10.9.1",
        "tsconfig-paths": "^4.1.0",
        "typescript": "^4.8.4"
    }
}
